/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_se.h"

#define COLEMAK   0
#define NAVI      1
#define SYMB      2
#define MEDIA     3
#define ONE_SHOT  4

// key positions
#define RIGHT_HAND 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define LEFT_HAND 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define THUMBS 30 31 32 33 34 35

#define ___ &trans

// https://github.com/urob/zmk-config#timeless-homerow-mods
#define HM(OTHER_HAND) \
{ \
    compatible = "zmk,behavior-hold-tap"; \
    #binding-cells = <2>; \
    flavor = "balanced"; \
    tapping-term-ms = <280>; \
    quick-tap-ms = <175>; \
    require-prior-idle-ms = <150>; \
    bindings = <&kp>, <&kp>; \
    hold-trigger-key-positions = <OTHER_HAND THUMBS>; \
    hold-trigger-on-release; \
}

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_layer_three {
      timeout-ms = <50>;
      key-positions = <31 34>;
      bindings = <&mo MEDIA>;
    };
    combo_arng {
      timeout-ms = <50>;
      key-positions = <5 6>;
      bindings = <&kp SE_ARNG>;
      layers = <COLEMAK>;
    };
    combo_adia {
      timeout-ms = <50>;
      key-positions = <6 7>;
      bindings = <&kp SE_ADIA>;
      layers = <COLEMAK>;
    };
    combo_odia {
      timeout-ms = <50>;
      key-positions = <7 8>;
      bindings = <&kp SE_ODIA>;
      layers = <COLEMAK>;
    };
  };
  behaviors {
    lhm: left_homerow_mods HM(RIGHT_HAND);
    rhm: right_homerow_mods HM(LEFT_HAND);
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    los: layer_one_shot {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_ONE_SHOT";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&sl>;
    };
    lt: layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_TAP";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    colemak_dh_layer {
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp SE_Q      &kp SE_W      &kp SE_F      &kp SE_P      &kp SE_B          &kp SE_J      &kp SE_L      &kp SE_U      &kp SE_Y     &kp SE_BSLS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &lhm LSHFT SE_A &lhm LCTRL SE_R &lhm LALT SE_S &lhm LGUI SE_T &kp SE_G         &kp SE_M  &rhm RGUI SE_N &rhm RALT SE_E &rhm RCTRL SE_I &rhm RSHFT SE_O
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp SE_Z      &kp SE_X      &kp SE_C      &kp SE_D      &kp SE_V          &kp SE_K      &kp SE_H     &kp SE_COMM    &kp SE_DOT   &kp SE_MINS
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                &sl ONE_SHOT   &lt SYMB TAB &mt LC(LS(LALT)) SPACE &kp BSPC  &lt NAVI ESC    &kp RET
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    lower_layer {
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___      &kp N7         &kp N8         &kp N9         ___                ___     &kp LG(LA(LEFT)) &kp LG(LA(RIGHT))  ___          ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___      &lhm LCTRL N4  &lhm LALT N5   &lhm LGUI N6   ___              &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT     &caps_word
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___       &kp N1        &kp N2         &kp N3         ___                ___     &kp LA(LS(LEFT)) &kp LA(LS(RIGHT))  ___          ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    ___         &kp N0         ___                ___           ___           ___
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    raise_layer {
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp SE_AT   &kp SE_ASTR  &td LC(LG(LS(N4))) SE_PIPE &kp SE_AMPR &kp SE_BSLS &kp SE_ACUT   &kp SE_DLR    &kp SE_EXLM  &kp SE_QUES   &kp SE_SECT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &lhm LSHFT SE_MINS &lhm LCTRL SE_PLUS &lhm LALT SE_LABK &lhm LGUI SE_EQL &kp SE_SLSH &kp SE_QUOT &rhm RGUI SE_LPRN &rhm RALT SE_LCBR &rhm RCTRL SE_LBRC &rhm RSHFT SE_AT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp SE_CIRC   &kp SE_TILD   &kp SE_RABK   &kp SE_HASH   &kp SE_PERC       &kp SE_DQUO   &kp SE_RPRN   &kp SE_RCBR   &kp SE_RBRC   &kp SE_EURO
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                     ___           ___          ___               ___           ___           ___
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    media_layer {
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        ___            ___           ___           ___          ___               ___           ___          ___            ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___            ___     &kp C_BRI_DEC &kp C_BRI_INC      ___               ___        &kp C_PREV     &kp C_PP      &kp C_NEXT      ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR           ___        &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP    ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                     ___           ___          ___               ___           ___          ___
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    one_shot_layer {
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          ___        &kp F9        &kp F10      &kp F11       &kp F12              ___           ___           ___           ___          ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          ___        &kp F5        &kp F6       &kp F7         &kp F8              ___       &kp SE_ARNG   &kp SE_ADIA   &kp SE_ODIA      ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          ___        &kp F1        &kp F2       &kp F3         &kp F4              ___          ___            ___           ___          ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                     ___          ___           ___                ___          ___            ___
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
